return {
    'neovim/nvim-lspconfig',
    dependencies = {
        "williamboman/mason.nvim",
        "williamboman/mason-lspconfig.nvim",
        'hrsh7th/cmp-nvim-lsp',
        'hrsh7th/cmp-buffer',
        'hrsh7th/cmp-path',
        'hrsh7th/cmp-cmdline',
        'hrsh7th/nvim-cmp',
        'L3MON4D3/LuaSnip',
        'saadparwaiz1/cmp_luasnip'
    },

    config = function()
        require("mason").setup()
        require("mason-lspconfig").setup({
            ensure_installed = { 
                "ts_ls",
                "lua_ls"
            },
            automatic_installation = true,
            handlers = {
                function (server_name) -- default handler (optional)
                    print("setting up ", server_name)
                    require("lspconfig")[server_name].setup {}
                end,
            }
        })
    end
}
